# gitssm

./: .classpath  README.md  pom.xml
src/main/java/com/example/model/: User.java
src/main/java/com/example/persistence/: UserMapper.java  UserMapper.xml
src/main/java/com/example/service/: UserService.java
src/main/java/com/example/utils/: RedisCache.java  RedisCacheTransfer.java
src/main/java/com/example/web/: RestUserController.java  UserController.java
src/main/resources/: application.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  spring-tx.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/ssm/: Test.java
