#USE THIS SETTING FOR OUTPUT MYBATIS`s SQL ON THE CONSOLE

data.mysql.user=${data.mysql.user}
data.mysql.url=${data.mysql.url}
data.mysql.password=${data.mysql.password}


redis.host=127.0.0.1
redis.port=6379
redis.password=root
redis.username=root

redis.maxIdle=300
redis.maxWaitMillis=1000
redis.maxTotal=600
redis.testOnBorrow=true
redis.testOnReturn=true

